version = "3.8.0"

runner.dialect = "scala3"

maxColumn = 120

indent.main = 2
indent.callSite = 2
indent.defnSite = 2
indent.caseSite = 2
indent.ctorSite = 4

align.tokens = [{ code = "=>", owner = "Case" }]
align.tokens = [{code = "//"}]

